{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-KI81GQD;initial Catalog=DapperRealEstate;integrated Security=true;Trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
